Lab3_WpfApp/MainWindow.xaml

<Window x:Class="Lab3_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Margin="5">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial" FontSize="14"/>
                    <TextBlock Text="Wingdings" FontSize="14"/>
                    <TextBlock Text="Times New Roman" FontSize="14"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" FontSize="14" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12" FontSize="14"/>
                    <TextBlock Text="14" FontSize="14"/>
                    <TextBlock Text="16" FontSize="14"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="ButtonBold"   Width="35" Height="35" Click="Button_Click">
                    <Image Source="Picture/text_bold.png"/>
                </Button>
                <Separator/>
                <Button Width="30" Height="30" Click="Button_Click_1">
                    <Image Source="Picture/text_italic.png"/>
                </Button>
                <Separator/>
                <Button Width="30" Height="30" Click="Button_Click_2">
                    <Image Source="Picture/text_underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" FontSize="14" Checked="RadioButton_Checked" GroupName="Group1"/>
                    <RadioButton Content="Красный" FontSize="14" GroupName="Group1" Checked="RadioButton_Checked_1"/>
                   
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Width="100" Height="30" Margin="5" Padding="5" Content="Очистить" Click="Button_Click_3"/>
            </ToolBar>
        </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontFamily="Arial" FontSize="12" BorderBrush="#FF020717" BorderThickness="2" TextWrapping="Wrap" TextDecorations="{x:Null}"/>
    </Grid>
</Window>
